<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siqueira Campos Imóveis</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Siqueira Campos Imóveis - Realizando sonhos imobiliários em Goiânia há mais de 15 anos. Encontre sua casa dos sonhos com confiança e transparência."
    />
    <meta
      name="keywords"
      content="imóveis, Goiânia, casa, apartamento, venda, aluguel, corretor, imobiliária"
    />
    <meta name="author" content="Siqueira Campos Imóveis" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Siqueira Campos Imóveis" />
    <meta
      property="og:description"
      content="Realizando sonhos imobiliários em Goiânia há mais de 15 anos. Encontre sua casa dos sonhos com confiança e transparência."
    />
    <meta
      property="og:image"
      content="https://cdn.builder.io/api/v1/assets/f2a517b8d4884b66a8a5c1be8bd00feb/siqueira-campos-para-fundo-claro-6b4bbf?format=webp&width=1200"
    />
    <meta property="og:url" content="https://siqueiracamposimoveis.com.br" />
    <meta property="og:site_name" content="Siqueira Campos Imóveis" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Siqueira Campos Imóveis" />
    <meta
      property="twitter:description"
      content="Realizando sonhos imobiliários em Goiânia há mais de 15 anos. Encontre sua casa dos sonhos com confiança e transparência."
    />
    <meta
      property="twitter:image"
      content="https://cdn.builder.io/api/v1/assets/f2a517b8d4884b66a8a5c1be8bd00feb/siqueira-campos-para-fundo-claro-6b4bbf?format=webp&width=1200"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.builder.io/api/v1/assets/f2a517b8d4884b66a8a5c1be8bd00feb/siqueira-campos-para-fundo-claro-6b4bbf?format=webp&width=32"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.builder.io/api/v1/assets/f2a517b8d4884b66a8a5c1be8bd00feb/siqueira-campos-para-fundo-claro-6b4bbf?format=webp&width=180"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
