@import "./animations.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 45 20% 97%;
    --foreground: 30 15% 15%;

    --card: 45 20% 98%;
    --card-foreground: 30 15% 15%;

    --popover: 45 20% 98%;
    --popover-foreground: 30 15% 15%;

    --primary: 25 35% 35%;
    --primary-foreground: 45 20% 95%;

    --secondary: 40 25% 85%;
    --secondary-foreground: 30 15% 25%;

    --muted: 40 20% 90%;
    --muted-foreground: 30 10% 45%;

    --accent: 35 30% 75%;
    --accent-foreground: 30 15% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 15% 85%;
    --input: 40 15% 85%;
    --ring: 25 35% 35%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 15% 8%;
    --foreground: 45 20% 95%;

    --card: 30 15% 10%;
    --card-foreground: 45 20% 95%;

    --popover: 30 15% 10%;
    --popover-foreground: 45 20% 95%;

    --primary: 40 25% 75%;
    --primary-foreground: 30 15% 15%;

    --secondary: 30 10% 20%;
    --secondary-foreground: 45 20% 85%;

    --muted: 30 10% 18%;
    --muted-foreground: 40 10% 65%;

    --accent: 35 25% 25%;
    --accent-foreground: 45 20% 85%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 10% 25%;
    --input: 30 10% 25%;
    --ring: 40 25% 75%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Card Responsive Utilities */
  .card-responsive {
    @apply min-h-0 overflow-hidden;
  }

  .card-content-responsive {
    @apply min-w-0 overflow-hidden;
  }

  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .text-responsive-sm {
    @apply text-xs sm:text-sm lg:text-base;
  }

  .grid-responsive-cards {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 lg:gap-6;
  }

  .grid-responsive-stats {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6;
  }

  .button-responsive {
    @apply w-full sm:w-auto text-sm lg:text-base px-3 lg:px-4 py-2 lg:py-3;
  }

  .flex-responsive {
    @apply flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4;
  }

  /* Line clamp utilities for content overflow */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
