{
  "name": "Siqueira Campos Imóveis",
  "short_name": "SC Imóveis",
  "description": "O melhor portal imobiliário de Goiânia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7ed",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Imóveis",
      "short_name": "Buscar",
      "description": "Busque imóveis em Goiânia",
      "url": "/imoveis",
      "icons": [{ "src": "icons/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Simulador",
      "short_name": "Simular",
      "description": "Simule seu financiamento",
      "url": "/simulador",
      "icons": [{ "src": "icons/calculator-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/contato",
      "icons": [{ "src": "icons/contact-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage do Siqueira Campos Imóveis"
    },
    {
      "src": "screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage mobile"
    }
  ]
}
